BPF Kernel Verification Pipeline Results
======================================================================

Compiled OK (77):
  bcd
  clz_tab
  cmpdi2
  muldi3
  ashldi3
  ashrdi3
  list_sort
  dynamic_queue_limits
  memweight
  plist
  find_bit
  sort
  win_minmax
  gcd
  lcm
  reciprocal_div
  int_sqrt
  crc7
  crc8
  crc16
  crc-ccitt
  crc-itu-t
  hweight
  bitrev
  cordic
  bsearch
  checksum
  clz_ctz
  crc32
  crc4
  crc64
  ctype
  errname
  glob
  kstrtox
  linear_ranges
  list_debug
  lshrdi3
  memneq
  oid_registry
  rbtree
  siphash
  string
  timerqueue
  ts_fsm
  ts_kmp
  ucmpdi2
  ucs2_string
  uuid
  xxhash
  interval_tree
  net_utils
  div64
  int_pow
  rational
  lib_aes
  lib_sha256
  lib_chacha
  lib_blake2s
  lib_poly1305
  lzo_decompress
  zlib_inflate
  zlib_inftrees
  zlib_inffast
  zlib_deftree
  mpi_add
  mpi_cmp
  mpih_cmp
  mpih_add1
  mpih_sub1
  mpih_mul1
  mpih_lshift
  mpih_rshift
  dim
  net_dim
  base64
  rational_v2

Compiled FAIL (12):
  llist: /home/ubuntu/linux-6.1.102/lib/llist.c:33:12: error: incompatible integer to poi
  errseq: /home/ubuntu/linux-6.1.102/lib/errseq.c:74:2: error: statement requires expressi
  seq_buf: /home/ubuntu/linux-6.1.102/lib/seq_buf.c:83:5: error: variadic functions are not
  packing: /home/ubuntu/linux-6.1.102/lib/packing.c:89:5: error: stack arguments are not su
  zstd_entropy_common: /home/ubuntu/linux-6.1.102/lib/zstd/common/entropy_common.c:224:8: error: stack 
  zstd_fse_decompress: /home/ubuntu/linux-6.1.102/lib/zstd/common/fse_decompress.c:62:20: error: use of
  zstd_huf_decompress: /home/ubuntu/linux-6.1.102/lib/zstd/decompress/huf_decompress.c:144:12: error: 0
  zstd_decompress: /home/ubuntu/linux-6.1.102/lib/zstd/decompress/zstd_decompress.c:284:45: error: 
  lz4_decompress: /home/ubuntu/linux-6.1.102/lib/lz4/lz4_decompress.c:510:12: error: stack argumen
  lz4_compress: /home/ubuntu/linux-6.1.102/lib/lz4/lz4_compress.c:503:5: error: stack arguments 
  lzo_compress: /home/ubuntu/bpf-verify/output2/lzo_compress_harness.c:136:10: fatal error: '/ho
  mpi_mul: /home/ubuntu/bpf-verify/output2/mpi_mul_harness.c:136:10: fatal error: '/home/ub

======================================================================
Veristat Results:
Processing 'bcd.bpf.o'...
Processing 'clz_tab.bpf.o'...
Processing 'cmpdi2.bpf.o'...
Processing 'muldi3.bpf.o'...
Processing 'ashldi3.bpf.o'...
Processing 'ashrdi3.bpf.o'...
Processing 'list_sort.bpf.o'...
Processing 'dynamic_queue_limits.bpf.o'...
Processing 'memweight.bpf.o'...
Processing 'plist.bpf.o'...
Processing 'find_bit.bpf.o'...
Processing 'sort.bpf.o'...
Processing 'win_minmax.bpf.o'...
Processing 'gcd.bpf.o'...
Processing 'lcm.bpf.o'...
Processing 'reciprocal_div.bpf.o'...
Processing 'int_sqrt.bpf.o'...
Processing 'crc7.bpf.o'...
Processing 'crc8.bpf.o'...
Processing 'crc16.bpf.o'...
Processing 'crc-ccitt.bpf.o'...
Processing 'crc-itu-t.bpf.o'...
Processing 'hweight.bpf.o'...
Processing 'bitrev.bpf.o'...
Processing 'cordic.bpf.o'...
Processing 'bsearch.bpf.o'...
Processing 'checksum.bpf.o'...
Processing 'clz_ctz.bpf.o'...
Processing 'crc32.bpf.o'...
Processing 'crc4.bpf.o'...
Processing 'crc64.bpf.o'...
Processing 'ctype.bpf.o'...
Processing 'errname.bpf.o'...
Processing 'glob.bpf.o'...
Processing 'kstrtox.bpf.o'...
Processing 'linear_ranges.bpf.o'...
Processing 'list_debug.bpf.o'...
Processing 'lshrdi3.bpf.o'...
Processing 'memneq.bpf.o'...
Processing 'oid_registry.bpf.o'...
Processing 'rbtree.bpf.o'...
Processing 'siphash.bpf.o'...
Processing 'string.bpf.o'...
Processing 'timerqueue.bpf.o'...
Processing 'ts_fsm.bpf.o'...
Processing 'ts_kmp.bpf.o'...
Processing 'ucmpdi2.bpf.o'...
Processing 'ucs2_string.bpf.o'...
Processing 'uuid.bpf.o'...
Processing 'xxhash.bpf.o'...
Processing 'interval_tree.bpf.o'...
Processing 'net_utils.bpf.o'...
Processing 'div64.bpf.o'...
Processing 'int_pow.bpf.o'...
Processing 'rational.bpf.o'...
Processing 'lib_aes.bpf.o'...
Processing 'lib_sha256.bpf.o'...
Processing 'lib_chacha.bpf.o'...
Processing 'lib_blake2s.bpf.o'...
Processing 'lib_poly1305.bpf.o'...
Processing 'lzo_decompress.bpf.o'...
Processing 'zlib_inflate.bpf.o'...
Processing 'zlib_inftrees.bpf.o'...
Processing 'zlib_inffast.bpf.o'...
Processing 'zlib_deftree.bpf.o'...
Processing 'mpi_add.bpf.o'...
Processing 'mpi_cmp.bpf.o'...
Processing 'mpih_cmp.bpf.o'...
Processing 'mpih_add1.bpf.o'...
Processing 'mpih_sub1.bpf.o'...
Processing 'mpih_mul1.bpf.o'...
Processing 'mpih_lshift.bpf.o'...
Processing 'mpih_rshift.bpf.o'...
Processing 'dim.bpf.o'...
Processing 'net_dim.bpf.o'...
Processing 'base64.bpf.o'...
Processing 'rational_v2.bpf.o'...
File                  Program                  Verdict  Duration (us)  Total insns  Total states  Peak states
--------------------  -----------------------  -------  -------------  -----------  ------------  -----------
ashldi3.bpf.o         bpf_prog_ashldi3         success              6            2             0            0
ashrdi3.bpf.o         bpf_prog_ashrdi3         success              6            2             0            0
bcd.bpf.o             bpf_prog_bcd             success              7            2             0            0
bsearch.bpf.o         bpf_prog_bsearch         success              6            2             0            0
checksum.bpf.o        bpf_prog_checksum        success              6            2             0            0
clz_ctz.bpf.o         bpf_prog_clz_ctz         success            124          328            28           28
clz_tab.bpf.o         bpf_prog_clz_tab         success              6            2             0            0
cmpdi2.bpf.o          bpf_prog_cmpdi2          failure             46           76             6            6
cordic.bpf.o          bpf_prog_cordic          success             99          440             8            8
crc-ccitt.bpf.o       bpf_prog_crc_ccitt       success              8            2             0            0
crc-itu-t.bpf.o       bpf_prog_crc_itu_t       success              7            2             0            0
crc16.bpf.o           bpf_prog_crc16           success              7            2             0            0
crc32.bpf.o           bpf_prog_crc32           success              7            2             0            0
crc4.bpf.o            bpf_prog_crc4            success              7            2             0            0
crc64.bpf.o           bpf_prog_crc64           success              6            2             0            0
crc7.bpf.o            bpf_prog_crc7            success              7            2             0            0
crc8.bpf.o            bpf_prog_crc8            success            916         2734            30           30
ctype.bpf.o           bpf_prog_ctype           success              6            2             0            0
dim.bpf.o             bpf_prog_dim             success              6            2             0            0
div64.bpf.o           bpf_prog_div64           success              6            2             0            0
errname.bpf.o         bpf_prog_errname         success              6            2             0            0
gcd.bpf.o             bpf_prog_gcd             failure            240          505            17           17
glob.bpf.o            bpf_prog_glob            success              6            2             0            0
hweight.bpf.o         bpf_prog_hweight         failure             30           81             1            1
int_pow.bpf.o         bpf_prog_int_pow         success              6            2             0            0
int_sqrt.bpf.o        bpf_prog_int_sqrt        failure            104          318            14           14
lcm.bpf.o             bpf_prog_lcm             failure             14            0             0            0
lib_aes.bpf.o         bpf_prog_lib_aes         success              6            2             0            0
linear_ranges.bpf.o   bpf_prog_linear_ranges   success              6            2             0            0
list_debug.bpf.o      bpf_prog_list_debug      success              6            2             0            0
list_sort.bpf.o       bpf_prog_list_sort       success              7            2             0            0
lshrdi3.bpf.o         bpf_prog_lshrdi3         success              6            2             0            0
memneq.bpf.o          bpf_prog_memneq          success              6            2             0            0
memweight.bpf.o       bpf_prog_memweight       failure             22            0             0            0
mpih_add1.bpf.o       bpf_prog_mpih_add1       success              6            2             0            0
mpih_cmp.bpf.o        bpf_prog_mpih_cmp        success              6            2             0            0
mpih_lshift.bpf.o     bpf_prog_mpih_lshift     success              6            2             0            0
mpih_mul1.bpf.o       bpf_prog_mpih_mul1       success              6            2             0            0
mpih_rshift.bpf.o     bpf_prog_mpih_rshift     success              6            2             0            0
mpih_sub1.bpf.o       bpf_prog_mpih_sub1       success              6            2             0            0
muldi3.bpf.o          bpf_prog_muldi3          failure             22           55             2            2
rational.bpf.o        bpf_prog_rational        success              6            2             0            0
rational_v2.bpf.o     bpf_prog_rational_v2     failure             58          117             8            8
rbtree.bpf.o          bpf_prog_rbtree          success              6            2             0            0
reciprocal_div.bpf.o  bpf_prog_reciprocal_div  success             19           10             1            1
siphash.bpf.o         bpf_prog_siphash         success              5            2             0            0
sort.bpf.o            bpf_prog_sort            failure             31            0             0            0
ucmpdi2.bpf.o         bpf_prog_ucmpdi2         success              6            2             0            0
ucs2_string.bpf.o     bpf_prog_ucs2_string     success              6            2             0            0
win_minmax.bpf.o      bpf_prog_win_minmax      failure             38           62             5            5
zlib_inffast.bpf.o    bpf_prog_zlib_inffast    success              8            2             0            0
zlib_inftrees.bpf.o   bpf_prog_zlib_inftrees   success              6            2             0            0
--------------------  -----------------------  -------  -------------  -----------  ------------  -----------
Done. Processed 52 files, 25 programs. Skipped 52 files, 0 programs.

Veristat STDERR:
Failed to open '/home/ubuntu/bpf-verify/output2/dynamic_queue_limits.bpf.o': -95
Failed to open '/home/ubuntu/bpf-verify/output2/plist.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/find_bit.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/bitrev.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/kstrtox.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/oid_registry.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/string.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/timerqueue.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/ts_fsm.bpf.o': -95
Failed to open '/home/ubuntu/bpf-verify/output2/ts_kmp.bpf.o': -95
Failed to open '/home/ubuntu/bpf-verify/output2/uuid.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/xxhash.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/interval_tree.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/net_utils.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/lib_sha256.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/lib_chacha.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/lib_blake2s.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/lib_poly1305.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/lzo_decompress.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/zlib_inflate.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/zlib_deftree.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/mpi_add.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/mpi_cmp.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/net_dim.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/base64.bpf.o': -2
