BPF Kernel Verification Pipeline Results
======================================================================

Compiled OK (82):
  bcd
  clz_tab
  cmpdi2
  muldi3
  ashldi3
  ashrdi3
  list_sort
  llist
  errseq
  memweight
  plist
  find_bit
  sort
  win_minmax
  gcd
  lcm
  reciprocal_div
  int_sqrt
  crc7
  crc8
  crc16
  crc-ccitt
  crc-itu-t
  hweight
  bitrev
  cordic
  bsearch
  checksum
  clz_ctz
  crc32
  crc4
  crc64
  ctype
  errname
  glob
  kstrtox
  linear_ranges
  list_debug
  lshrdi3
  memneq
  oid_registry
  rbtree
  seq_buf
  siphash
  string
  timerqueue
  ucmpdi2
  ucs2_string
  uuid
  xxhash
  packing
  interval_tree
  net_utils
  div64
  int_pow
  rational
  lib_sha256
  lib_chacha
  lib_blake2s
  lib_poly1305
  zstd_entropy_common
  zstd_fse_decompress
  zstd_huf_decompress
  zstd_decompress
  lz4_decompress
  lz4_compress
  lzo_decompress
  lzo_compress
  zlib_inflate
  zlib_inftrees
  zlib_inffast
  zlib_deftree
  dim
  base64
  union_find
  min_heap
  rational_v2
  tnum
  lpm_trie
  bpf_lru_list
  bloom_filter
  disasm

Compiled FAIL (14):
  dynamic_queue_limits: /home/ubuntu/bpf-next-0aa637869/arch/x86/include/asm/local.h:56:9: error: invali
  ts_fsm: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  ts_kmp: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  lib_aes: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpi_add: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpi_cmp: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpi_mul: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpih_cmp: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpih_add1: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpih_sub1: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpih_mul1: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpih_lshift: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  mpih_rshift: /home/ubuntu/bpf-next-0aa637869/include/linux/sched.h:2466:2: error: use of unde
  net_dim: /home/ubuntu/bpf-verify/output2/net_dim_harness.c:144:21: error: type name requi

======================================================================
Veristat Results:
Processing 'bcd.bpf.o'...
Processing 'clz_tab.bpf.o'...
Processing 'cmpdi2.bpf.o'...
Processing 'muldi3.bpf.o'...
Processing 'ashldi3.bpf.o'...
Processing 'ashrdi3.bpf.o'...
Processing 'list_sort.bpf.o'...
Processing 'llist.bpf.o'...
Processing 'errseq.bpf.o'...
Processing 'memweight.bpf.o'...
Processing 'plist.bpf.o'...
Processing 'find_bit.bpf.o'...
Processing 'sort.bpf.o'...
Processing 'win_minmax.bpf.o'...
Processing 'gcd.bpf.o'...
Processing 'lcm.bpf.o'...
Processing 'reciprocal_div.bpf.o'...
Processing 'int_sqrt.bpf.o'...
Processing 'crc7.bpf.o'...
Processing 'crc8.bpf.o'...
Processing 'crc16.bpf.o'...
Processing 'crc-ccitt.bpf.o'...
Processing 'crc-itu-t.bpf.o'...
Processing 'hweight.bpf.o'...
Processing 'bitrev.bpf.o'...
Processing 'cordic.bpf.o'...
Processing 'bsearch.bpf.o'...
Processing 'checksum.bpf.o'...
Processing 'clz_ctz.bpf.o'...
Processing 'crc32.bpf.o'...
Processing 'crc4.bpf.o'...
Processing 'crc64.bpf.o'...
Processing 'ctype.bpf.o'...
Processing 'errname.bpf.o'...
Processing 'glob.bpf.o'...
Processing 'kstrtox.bpf.o'...
Processing 'linear_ranges.bpf.o'...
Processing 'list_debug.bpf.o'...
Processing 'lshrdi3.bpf.o'...
Processing 'memneq.bpf.o'...
Processing 'oid_registry.bpf.o'...
Processing 'rbtree.bpf.o'...
Processing 'seq_buf.bpf.o'...
Processing 'siphash.bpf.o'...
Processing 'string.bpf.o'...
Processing 'timerqueue.bpf.o'...
Processing 'ucmpdi2.bpf.o'...
Processing 'ucs2_string.bpf.o'...
Processing 'uuid.bpf.o'...
Processing 'xxhash.bpf.o'...
Processing 'packing.bpf.o'...
Processing 'interval_tree.bpf.o'...
Processing 'net_utils.bpf.o'...
Processing 'div64.bpf.o'...
Processing 'int_pow.bpf.o'...
Processing 'rational.bpf.o'...
Processing 'lib_sha256.bpf.o'...
Processing 'lib_chacha.bpf.o'...
Processing 'lib_blake2s.bpf.o'...
Processing 'lib_poly1305.bpf.o'...
Processing 'zstd_entropy_common.bpf.o'...
Processing 'zstd_fse_decompress.bpf.o'...
Processing 'zstd_huf_decompress.bpf.o'...
Processing 'zstd_decompress.bpf.o'...
Processing 'lz4_decompress.bpf.o'...
Processing 'lz4_compress.bpf.o'...
Processing 'lzo_decompress.bpf.o'...
Processing 'lzo_compress.bpf.o'...
Processing 'zlib_inflate.bpf.o'...
Processing 'zlib_inftrees.bpf.o'...
Processing 'zlib_inffast.bpf.o'...
Processing 'zlib_deftree.bpf.o'...
Processing 'dim.bpf.o'...
Processing 'base64.bpf.o'...
Processing 'union_find.bpf.o'...
Processing 'min_heap.bpf.o'...
Processing 'rational_v2.bpf.o'...
Processing 'tnum.bpf.o'...
Processing 'lpm_trie.bpf.o'...
Processing 'bpf_lru_list.bpf.o'...
Processing 'bloom_filter.bpf.o'...
Processing 'disasm.bpf.o'...
File                       Program                       Verdict  Duration (us)  Total insns  Total states  Peak states
-------------------------  ----------------------------  -------  -------------  -----------  ------------  -----------
ashldi3.bpf.o              bpf_prog_ashldi3              success              5            2             0            0
ashrdi3.bpf.o              bpf_prog_ashrdi3              success              5            2             0            0
base64.bpf.o               bpf_prog_base64               failure            273          468            20           20
bcd.bpf.o                  bpf_prog_bcd                  success              5            2             0            0
bitrev.bpf.o               bpf_prog_bitrev               success             62           63             2            2
bloom_filter.bpf.o         bpf_prog_bloom_filter         success             76          267             8            8
bpf_lru_list.bpf.o         bpf_prog_bpf_lru_list         success            336          656            42           42
bsearch.bpf.o              bpf_prog_bsearch              success              8            2             0            0
checksum.bpf.o             bpf_prog_checksum             success              7            2             0            0
clz_ctz.bpf.o              bpf_prog_clz_ctz              success             68           96            10           10
clz_tab.bpf.o              bpf_prog_clz_tab              success              6            2             0            0
cmpdi2.bpf.o               bpf_prog_cmpdi2               success             34           37             3            3
cordic.bpf.o               bpf_prog_cordic               success            123          260             7            7
crc-ccitt.bpf.o            bpf_prog_crc_ccitt            success              7            2             0            0
crc-itu-t.bpf.o            bpf_prog_crc_itu_t            success              7            2             0            0
crc16.bpf.o                bpf_prog_crc16                success              8            2             0            0
crc32.bpf.o                bpf_prog_crc32                success              8            2             0            0
crc4.bpf.o                 bpf_prog_crc4                 success              7            2             0            0
crc64.bpf.o                bpf_prog_crc64                success              5            2             0            0
crc7.bpf.o                 bpf_prog_crc7                 success              5            2             0            0
crc8.bpf.o                 bpf_prog_crc8                 success           1053         2701            30           30
ctype.bpf.o                bpf_prog_ctype                success              6            2             0            0
dim.bpf.o                  bpf_prog_dim                  success              8            2             0            0
disasm.bpf.o               bpf_prog_disasm               success              6            2             0            0
div64.bpf.o                bpf_prog_div64                success              4            2             0            0
errname.bpf.o              bpf_prog_errname              success              5            2             0            0
errseq.bpf.o               bpf_prog_errseq               success             11           10             1            1
gcd.bpf.o                  bpf_prog_gcd                  success              6            2             0            0
glob.bpf.o                 bpf_prog_glob                 success              5            2             0            0
hweight.bpf.o              bpf_prog_hweight              success             35           47             1            1
int_pow.bpf.o              bpf_prog_int_pow              success              5            2             0            0
int_sqrt.bpf.o             bpf_prog_int_sqrt             success             66          119            11           11
interval_tree.bpf.o        bpf_prog_interval_tree        success              6            2             0            0
kstrtox.bpf.o              bpf_prog_kstrtox              success              8            2             0            0
lcm.bpf.o                  bpf_prog_lcm                  success              5            2             0            0
lib_blake2s.bpf.o          bpf_prog_lib_blake2s          success              4            2             0            0
lib_poly1305.bpf.o         bpf_prog_lib_poly1305         success              5            2             0            0
linear_ranges.bpf.o        bpf_prog_linear_ranges        success              6            2             0            0
list_sort.bpf.o            bpf_prog_list_sort            success              5            2             0            0
llist.bpf.o                bpf_prog_llist                success              4            2             0            0
lpm_trie.bpf.o             bpf_prog_lpm_trie             success           1855         2257           205          142
lshrdi3.bpf.o              bpf_prog_lshrdi3              success              5            2             0            0
lz4_compress.bpf.o         bpf_prog_lz4_compress         success              4            2             0            0
lz4_decompress.bpf.o       bpf_prog_lz4_decompress       success              4            2             0            0
lzo_compress.bpf.o         bpf_prog_lzo_compress         success              4            2             0            0
lzo_decompress.bpf.o       bpf_prog_lzo_decompress       success             10            2             0            0
memneq.bpf.o               bpf_prog_memneq               success              5            2             0            0
memweight.bpf.o            bpf_prog_memweight            success              5            2             0            0
min_heap.bpf.o             bpf_prog_min_heap             failure             34            0             0            0
muldi3.bpf.o               bpf_prog_muldi3               success             13           13             1            1
oid_registry.bpf.o         bpf_prog_oid_registry         success              6            2             0            0
packing.bpf.o              bpf_prog_packing              success              4            2             0            0
plist.bpf.o                bpf_prog_plist                success              9           10             1            1
rational.bpf.o             bpf_prog_rational             success              5            2             0            0
rational_v2.bpf.o          bpf_prog_rational_v2          success              4            2             0            0
rbtree.bpf.o               bpf_prog_rbtree               success              5            2             0            0
reciprocal_div.bpf.o       bpf_prog_reciprocal_div       success             12           10             1            1
seq_buf.bpf.o              bpf_prog_seq_buf              success              7            2             0            0
siphash.bpf.o              bpf_prog_siphash              success              4            2             0            0
sort.bpf.o                 bpf_prog_sort                 success              5            2             0            0
string.bpf.o               bpf_prog_string               success              6            2             0            0
timerqueue.bpf.o           bpf_prog_timerqueue           success              6            2             0            0
tnum.bpf.o                 bpf_prog_tnum                 success             93          131            12           12
ucmpdi2.bpf.o              bpf_prog_ucmpdi2              success              5            2             0            0
ucs2_string.bpf.o          bpf_prog_ucs2_string          success             12            2             0            0
union_find.bpf.o           bpf_prog_union_find           failure             25           34             2            2
uuid.bpf.o                 bpf_prog_uuid                 success              5            2             0            0
win_minmax.bpf.o           bpf_prog_win_minmax           success              5            2             0            0
xxhash.bpf.o               bpf_prog_xxhash               success              6            2             0            0
zlib_deftree.bpf.o         bpf_prog_zlib_deftree         success             21            2             0            0
zlib_inffast.bpf.o         bpf_prog_zlib_inffast         success              6            2             0            0
zlib_inftrees.bpf.o        bpf_prog_zlib_inftrees        success              5            2             0            0
zstd_decompress.bpf.o      bpf_prog_zstd_decompress      success              4            2             0            0
zstd_entropy_common.bpf.o  bpf_prog_zstd_entropy_common  success              5            2             0            0
zstd_fse_decompress.bpf.o  bpf_prog_zstd_fse_decompress  success              4            2             0            0
zstd_huf_decompress.bpf.o  bpf_prog_zstd_huf_decompress  success              5            2             0            0
-------------------------  ----------------------------  -------  -------------  -----------  ------------  -----------
Done. Processed 76 files, 6 programs. Skipped 76 files, 0 programs.

Veristat STDERR:
Failed to open '/home/ubuntu/bpf-verify/output2/find_bit.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/list_debug.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/net_utils.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/lib_sha256.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/lib_chacha.bpf.o': -2
Failed to open '/home/ubuntu/bpf-verify/output2/zlib_inflate.bpf.o': -2
